spring.banner.location=banner.txt
spring.banner.charset=UTF-8

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

## PostgreSQL connection
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678

## default connection pool
#spring.datasource.hikari.connectionTimeout=${DATASOURCE_CONNECTION_TIMEOUT}
#spring.datasource.hikari.maximumPoolSize=${DATASOURCE_CONNECTION_TIMEOUT}
